quill-logger for Debian
======================

This package provides a high-performance ROS2 logging system based on the Quill library.

Package Structure
----------------

- libquill-logger-dev: Development headers and library
- quill-logger-demo: Demo applications and examples  
- quill-logger-dbg: Debug symbols

Dependencies
-----------

- ROS2 Humble (rclcpp, rcl, rcutils, rosidl_runtime_c)
- Quill library (libquill-dev)
- CMake 3.8+
- Build tools (gcc, make, etc.)

Usage
-----

After installation, you can use the library in your ROS2 projects:

```cpp
#include <quill_logger/quill_logger.hpp>

int main(int argc, char** argv) {
    rclcpp::init(argc, argv);
    
    // Initialize Quill logger
    auto logger = quill_logger::QuillLogger::getInstance();
    logger->initialize();
    
    // Use in your ROS2 nodes
    auto node = std::make_shared<rclcpp::Node>("my_node");
    RCLCPP_INFO(node->get_logger(), "Hello from Quill logger!");
    
    rclcpp::spin(node);
    rclcpp::shutdown();
    return 0;
}
```

Demo Applications
----------------

The quill-logger-demo package includes:
- quill_logger_test_node: Test node demonstrating functionality
- simple_node_example: Simple usage example

Configuration
-------------

Configuration files are installed in /usr/share/quill_logger/config/

For questions or bug reports, please contact the maintainer. 